mappings/vra-strict/xsd/vocab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.vraweb.org/vracore4.htm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vraweb.org/vracore4.htm" xml:lang="en" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xsd:redefine schemaLocation="http://www.loc.gov/standards/vracore/vra.xsd">
        <xsd:attributeGroup name="vraAttributes">
            <xsd:attribute name="dataDate" type="dateValueType"/>
            <xsd:attribute name="extent" type="xsd:string"/>
            <xsd:attribute name="href" type="xsd:anyURI"/>
            <xsd:attribute ref="xml:lang"/>
            <xsd:attribute name="pref" type="xsd:boolean"/>
            <xsd:attribute name="refid" type="xsd:string"/>
            <xsd:attribute name="rules" type="xsd:string"/>
            <xsd:attribute name="source" type="xsd:string"/>
            <xsd:attribute name="vocab">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="((a|A)(a|A)(t|T)) |            ((t|T)(g|G)(n|N)) |            ((u|U)(l|L)(a|A)(n|N)) |            ((c|C)(o|O)(n|N)(a|A)) |            ((l|L)(c|C)(n|N)(a|A)(f|F)) |            ((l|L)(c|C)(s|S)(h|H)) |            ((l|L)(c|C)(g|G)(f|F)(t|T)) |            ((t|T)(g|G)(m|M)) |            ((v|V)(i|I)(a|A)(f|F)) |            ((i|I)(c|C)(o|O)(n|N)(c|C)(l|L)(a|A)(s|S)(s|S))"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:attributeGroup>
    </xsd:redefine>
</xsd:schema>